<!DOCTYPE html>
<html>

<head>
    <title>
        Admin Dashboard
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .header {
            background-color: wheat;
            width: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
            font-size: xx-large;
            color: black;
            opacity: 0.5;
        }
        
        .maincontainer {
            margin-top: 40px;
        }
        
        .sidenav {
            width: 150px;
            height: 100%;
            float: left;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .sidenav a {
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            background-color: #4caf50;
            padding: 14px;
        }
        
        .sidenav a:hover {
            font-size: large;
            background-color: green;
        }
        
        .dbcontainer {
            margin-left: 150px;
            width: 100%;
            overflow: auto;
        }
        
        .dbcontainer table {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!--header-->
    <div class="header" id="header">
        <span>Admin Dashboard</span>
        <span style="float:right;"><img src="../icons/emoji-sunglasses.svg"/>&nbsp;<?php echo "$_SESSION["fname"]";?></span>
    </div>

    <!--container-->
    <div class="maincontainer">
        <!--sidenav-->
        <!--<div class="sidenav">
            <a href="#">User</a>
            <a href="#">User</a>
            <a href="#">User</a>
            <a href="#">User</a>
        </div>-->

        <div style="display:inline-table;">
            <input type="button" value="btn">
            <input type="color" value="color">
            <input type="date" value="date">
            <input type="datetime" value="datetime">
            <input type="datetime-local" value="dtl">
            <input type="email" value="email">
            <input type="file" value="file">
            <input type="hidden" value="hidden">
            <input type="image" value="image">
            <input type="month" value="mnth">
            <input type="range" value="rng">
            <input type="search" value="srch">
            <input type="tel" value="tel">
            <input type="time" value="time">
            <input type="url" value="url">
            <input type="week" value="week">
        </div>


        <input type="checkbox" value="">

        <!--Database Container-->
        <div class="dbcontainer">
            <table>
                <tr>
                    <th>
                        <td>ID</td>
                        <td>First Name</td>
                        <td>Last Name</td>
                        <td>Email</td>
                        <td>Mobile</td>
                        <td>Password</td>
                        <td>Gender</td>
                        <td>DOB</td>
                    </th>
                </tr>

                <tr>
                    <td>
                        <?php echo "";?>
                    </td>
                    <td>
                        <?php echo "";?</td>
                    <td><?php echo "";?</td>
                    <td><?php echo "";?</td>
                    <td><?php echo "";?</td>
                    <td><?php echo "";?</td>
                    <td><?php echo "";?</td>
                    <td><?php echo "";?</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>